spring.application.name=chat-bot-service

spring.ai.openai.chat.options.model=gpt-4o


server.port=8085

#il demarre docker en meme temps que l'application
spring.docker.compose.enabled=false
# il demarre docker et l'arrête
#spring.docker.compose.lifecycle-management= start_only

# connexion à la base de données démarré par docker
spring.datasource.url=jdbc:postgresql://localhost:5433/cv-store-chat-bot-rag?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password

#permet de générer la base de données au démarrage
spring.jpa.generate-ddl=true

# permet de creer la table vector_store au démarrage
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql