spring.application.name=virement-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:virement-db
spring.h2.console.enabled=true

# empêcher l'enregistrement vers discovery (lorsque c'est false) service au démarrage
spring.cloud.discovery.enabled=true
# determination du lieu ou se trouve discovery service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# empecher la recherche de la configuration vers le fichier de configuration distant
spring.cloud.config.enabled=false
spring.data.rest.base-path=/api

# actuvation de tous les endpoints d'actuator
management.endpoints.web.exposure.include=*
