spring.application.name=gateway-service
server.port=8888
# empêcher l'enregistrement vers discovery service au démarrage
spring.cloud.discovery.enabled=true
# empecher la recherche de la configuration vers le fichier de configuration distant
spring.cloud.config.enabled=false
spring.data.rest.base-path=/api