spring.application.name=beneficiaire-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:beneficiaire-db
spring.h2.console.enabled=true

# empêcher l'enregistrement vers discovery service au démarrage
spring.cloud.discovery.enabled=false
# empecher la recherche de la configuration vers le fichier de configuration distant
spring.cloud.config.enabled=false
