spring.application.name=discorvery-service
# port par défaut
server.port=8761
# permettent d'éviter que le serveur essaie de s'enregistrer aussi.
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
